<!doctype html>
<html lang="ru">
<head>
  <meta charset="UTF-8">
  <meta name="viewport"
        content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Caveat:wght@400..700&display=swap" rel="stylesheet">
  <style>
    * {
      font-family: "Caveat", cursive;
      font-optical-sizing: auto;
      font-weight: 400;
      font-style: normal;
    }

    body {
      margin: 2rem;
    }

    .paper-bg {
      --line-height: 1.45em;
      --paper-line-height: calc(var(--line-height) - 1px);
      --paper-color: #F1EDE9;
      --paper-line: #94ACD4;

      background-color: antiquewhite;
      padding: 2rem 1.5rem;
      background: repeating-linear-gradient(
        var(--paper-color),
        var(--paper-color) var(--paper-line-height),
        var(--paper-line) var(--paper-line-height),
        var(--paper-line) var(--line-height)
      );
      line-height: var(--line-height);
      font-size: 1.375rem;
      color: midnightblue;
      box-shadow: 4px 4px 22px -8px rgb(0 0 0 / 0.5);
    }

    .paper-bg p:first-child {
      margin-top: 0;
    }

    .paper-bg p:last-child {
      margin-bottom: 0;
    }
  </style>
  <link rel="stylesheet" href="./styles.css">
  <title>Контроль буквицы на CSS — свойство initial-letter</title>
</head>
<body>
  <div class="paper-bg">
    <p>
      Я родился в 1632 году в городе Йорке в почтенной семье, хотя и не коренного происхождения: мой отец приехал из Бремена и поначалу обосновался в Гулле. Нажив торговлей хорошее состояние, он оставил дела и переселился в Йорк. Здесь он женился на моей матери, которая принадлежала к старинному роду, носившему фамилию Робинзон. Мне дали имя Робинзон, отцовскую же фамилию Крейцнер англичане, по обычаю своему коверкать иностранные слова, переделали в Крузо. Со временем мы и сами стали называть себя и подписываться Крузо; так же всегда звали меня и мои знакомые.
    </p>
  </div>
</body>
</html>
